# mongod.conf
#https://blog.cloudoki.com/mongodb-docker/
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true  

# where to write logging data.
systemLog:
  destination: file
  logAppend: false #Default
  path: "/data/log/mongod.log"
  logRotate: 'rename'

# network interfaces
#net:
#  port: 27017
#  bindIp: 127.0.0.1


# how the process runs
processManagement:
  #fork: true  # fork and run in background  
  timeZoneInfo: /usr/share/zoneinfo

cloud:
   monitoring:
      free:
         state: on         

security:
    authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
